%MUSE2
T: The loneliest
M: 4/4
L: 1/4
Q:1/4=130
K: D
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|  E      C   E   C|  E    E     E/-E/ z
w: You'll be the sad- dest part of-me
|  E   B,/>B/  E   B, |  B,      E/-F/    E2 |  A,2
w: A   par-t   of  me   that'll ne- ver   be  mine
   z/A,/   D/E/| D-  D3/2  D/   
w: It's o-  b- viou- *     s
   E/D/    |-D/E/    D/E/    D/E/    D/E/    |D2-  C2
w: To- nig-  ht  is  go- nna be the  lo- nel- ies- t
|  E      C     E  C  | E  E/F/  E-      E
w:You're still the ox-  y  gen I brea- the
|  E   B,  E    B, |  B,/B,/  E/<F/    E2|  A,2 
w: I  see your face when  I   c-  lose my eyes
  z/D/   D/   E/   D/
w: It's tor- tur- ous
|  E/   D/  E/  D/  E/  D/  E/  D/ E/  F/
w:To- night is go- nna be  the lo- ne- liest


