%MUSE2
T: The loneliest
M: 4/4
L: 1/4
Q:1/4=130
K: D
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|  E/     C/  E/  C/ E/ E/    E/ E/
w: You'll be the sad- dest part of me
|  E/   B,/  E/  B,/  B,/  B,/    E/ F/ E/  A,/
w: A   part of  me   that will ne- ver be mine
|  D/   D/ E/ D/ 
w:It's o-  b- vious
|  E/    D/  E/  D/ E/   D/  E/  D/  E/  D/-C/-C/
w: To- night is go- nna be the  lo- ne- lies- t
|  E/     C/    E/  C/  E/ E/  F/  E/ 
w:You're still the ox-  y  gen I breathe
|  E/  B,/  E/  B,/  B,/  B,/  E/  F/  E/  A,/
w: I  see your face when  I   c-  lose my eyes
|  D/   D/   E/   D/
w:It's tor- tur- ous
|  E/   D/  E/  D/  E/  D/  E/  D/ E/  F/
w:To- night is go- nna be  the lo- ne- liest


