%MUSE2
T: The loneliest
M: 4/4
L: 1/4
Q:1/4=130
K: D
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[c7d7e5] [c7d7e5] [c7d7e5] [c7d7e5]| [c9e7] [c9e7] [c11e9] [c11e9]
|[c6e4] [c6e4] [c6e4] [c6e4] | [c7e5] [c7e5] [c9e7] [c9e7]
|[c4d4e2] [c4d4e2] [c4d4e2] [c4d4e2] [c4d4e2] | [c6e4] [c6e4] [c7e5] [c7e5]
|[d5e5f3] [d5e5f3] [c7e5] [c7e5]| [c9e7] [c9e7] [c11e9] [c11e9]
|


[V: 2]
|  E      C   E   C|  E    E     E/-E-E
w: You'll be the sad- dest part of-me
|  E   B,/>B/  E   B, |  B,      E/-F/    E2 |  A,2
w: A   par-t   of  me   that'll ne- ver   be  mine
   z/A,/   D/E/| D-  D3/2  D/   
w: It's o-  b- viou- *     s
   E/D/    |-D/E/    D/E/    D/E/    D/E/    |D2-  C2
w: To- nig-  ht  is  go- nna be the  lo- nel- ies- t
|  E      C     E  C  | E  E/F/  E-      E
w:You're still the ox-  y  gen I brea- the
|  E   B,  E    B, |  B,/B,/  E/<F/    E2|  A,2 
w: I  see your face when  I   c-  lose my eyes
  z/A,/   D/E/  | D2 z/D
w: It's tor- tu- rou-  s
  E/ |  D/E/     D/E/   D/E/    D/E/   | F- F-  F C
w:To-  night is go- nna be  the lo- ne- lie- * * st


