%MUSE2
T: 我是你
M: 4/4
L: 1/4
C:拍速:146
C:靳晓忠
K: B
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"z z z V[axaxcxdxex]|





[V: 2]
  z/A/ A/F/ F/ A/-F/ F/|
w:无来由的争   *   端 
  z/A/ A/F/ F/ A/-F/ F/|
w:无处去的猜   *   想
  A A F F A-F F
w:无目的的浪漫
  E E D D C D-A, A,
w:无所事事的流放
  A A F F F A-F F
w:独自一人的熙攘
  A A F F F A-F F
w:还有温度的夕阳
  E E D  C
w:我回头看
  C C C C D E
w:你来时的模样
  A A F F F A-F
w:我也擅长冷战
  A A F F F A-F
w:却也无处施展
  A A F F F A-F F
w:掀起笔直的巨浪
  E E D C D E
w:滑动意念的桨
  A A F F F A-F F
w:像你最后的礼让
  A A F F A-F F
w:像诚实的冰川
  A A A A
w:我呀我呀
  A c
w:你呀