%MUSE2
T: 冷战
M: 4/4
L: 1/4
C:拍速:150
C:靳晓忠
K: B
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"z z z V[axaxcxdxex]|





[V: 2]
  A/A/ F/ F A/-F/ F/|
w:无来由的争   *   端 
  A/ A/F/ F A/-F/ F/|
w:无处去的猜   *   想
  A/ A/F/ F A/-F/ F/|
w:无目的的浪   *   漫
  z/E/ E/D/ D/C/ D/-A,/ |
w:无所事事的流 *   
  A,/A/ A/F/ F/F/ A/-F/|
w:放 独自一人的熙 *   
   F/A/ A/F/ F/F/ A/-F/|
w:攘还有温度的夕 *   
  F/E/ E/D/  C
w:阳 我回头 看
  C/ C/-|C/ C/C/ D E3/2|
w:你来* 时的模样
  z/A/ A/F/ F/F/ A/-F/|
w:我也擅长冷战
  z/A/ A/F/ F/F/ A/-F/|
w:却也无处施展
  z/A/ A/F/ F/F/ A/-F/|
w:掀起笔直的巨
   F/E/ E/D/ C/D/ E |
w:浪 滑动意念的桨
  A/A/ F/F/ F/ A/-F/|
w:像你最后的礼  
  F/A/ A/F/ F A/-F/|
w:让像诚实的冰川
   F/A/ A/A/ A
w:我呀我呀
  A/c/-|c
w:你呀