%MUSE2
T: 吐鲁番女孩
M: 4/4
L: 1/4
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|F E F E| FG E E,| B, A, A, B, A,|
w:梦缠住了 被单惊醒 了昨天的你
|F D D E|F G E E| F E F G A
W:深夜里摘下眼镜却看到媚的影
|F E F E|F G F E | F E F E F 
w:伤心的那 天你在屋 前清洗风铃
|D E E E |F G F E| D E D E
w:像雪片纷 飞里的那 个小脚印
|F E F E| F G F A,| C A, A, C ^A,
w:你有一处 朝向南方 光明的阳台
|E D D E | E G F E|F E F G A
w:幸福的人 在冬天里分别去又来
 |A G F F|A c B A |A B A G A
w:静静的小城夹杂着 轻轻的灰尘
 |D E E E|G G F E|F E D D ^D D
w:多情的人在书本里写悲欢和离分
 |A A A A|A A
w:他们在欢笑的夜里说尽了往事
|c C, C c,|
w:燃烧的篝火点亮你妩媚的身体
|c C, C c,|
w:那些刻骨的暗恋和流云的罪过
|c C, C c,|
W;窗台的灯笼草结霜了又融化掉