%MUSE2
T: 和你一样漂亮的女孩
M: 4/4
L: 1/4
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|E/ G/| (G/E/) E/ E/ E/ D/  D/ C/ D/ C/ (E/D)
w:话说明  *      天 我们到底要去哪里
|D/ E/ (E/D/) D/ E/ D/ A,/ C/ (E/D)
w:别浪费 *    周末的好天气
|F/ F/ F/ E/ E/ E/ D/ C/ D/
w:去看电影要太多时间
|F/ F/ F/ F/ F/ E/ A/ A/ E/ G/
w:不如再去逛一逛那海边
|c/ c/ c/ E/ A/ A/-G/
w:天边有火烧云
|G/ G/ G/ D/ D/ D/ E/ D/-E/
w:刚好趁我们的心情
|E/-F/ F/ E/ D/ E/ F/ A,/
w:身* 边有我爱的你
|C/ A,/ C/-F/ F/ F/ A/ A/ c/ c/
w:去到哪儿都是风和日丽
|c/ c/ c/ c/ G/ E/  c/
W:那风吹 吹到耳边
|c/ c/ c/-A/ A/ c/-A/ A/ c/
w:卷起了*  你的长发*
|A/ A/ c/ d/ d/
w:在我的心涧
|d/ d/ d/ G/ B/ B/ B/ B/ B/ B/ c/ d/
w:长出一朵 和你一样漂亮的花
|G/ B/ B/ c/ c/ c/ B/ c/ c/
w:我说那永远 不过就是
|E/ B/ B/ B/ B/-B/ A/ c/ 
w:你说爱我那* 瞬间
|A/ B/ d/ d/ d/
w:余下的岁月
|B/ d/ d/ d/ G/ B/ c/ B/ B/ B/ c/ d/
w:都希望能和你 一起浪费时间
|c/ B/ c/
w:在晴天