%MUSE2
T: 和你一样漂亮的女孩
M: 4/4
L: 1/4
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|z z z E/G/| (G/E/)   E  E/E/ D/D/ | C/D/ C  (E/D/)
w:    话说     明  *  天 我们到底    要去 哪 里
 D/E/| (E/D/)   D/E/ D/A,/  C| (E/D)
w:别浪  费 *    周末 的好   天   气
 z z z/F/ | F/F  E/E/ (E/D/) D/ |C D3/2
w:     去   看电 影要 太*    多  时  间
  F F/| F/F F/ E/ A A/-|F/ E  G
w:不如  再去 逛一逛 那  *  海 边
 c3/2-|c/ c3/2  c/E/ A  |A/-G/-G z/
w:天   *  边    有火 烧  云
  G G/-| G/ (G/E/)  D/D/ D/ D/-E/| (D/E5/2)
w:刚好   *  趁*     我们 的 心 *   情
  E/-F-|F/ F  E/ D/E/  F | A,3/2
w: 身*    *边 有 我爱  的  你
  C/ A,/ C/-F/ F/-|F/ F A A c/-|c/ c
w:去到   哪儿  都 *  是风和日 *    丽

  c c3/2-|c/ c2 c G/ |E  c
W:那风 *     吹 吹到  耳边
  B/ B B/|  B/ B/-A/ A/ c3/2 
w:卷 起了  你  的*   长发*
A/-|A/ B  d d3/2-|d/ d2
w:在*  我 的心   *  涧
 d  d/| d G  B/ B/ B/ B/| B/B/ c  d3/2
w:长出  一朵 和你  一样   漂亮 的 花
 G/-|G/ B B  c3/2-|c/ c3/2 c/ B c/| c
w:我 * 说 那 永     *  远 不 过 就  是
  E  B/ B  B/|B/ B/-B/ A/ c3/2 A/-
w:你 说 爱 我 的 那*  瞬 间   余
|A/ B  d  d3/2| z/ d3/2
w:* 下 的岁       月
 c/ d  d/ | d G B/ B B/| B/ B/ c d3/2 
w:都希 望  能和 你 一起  浪费时  间
 c/-|c/ B c 
w:在*  晴 天