%MUSE2
T: 吐鲁番女孩
M: 4/4
L: 1/4
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|E/ G/ (G/E/) E/ E/ E/ D/  D/ C/ D/ C/ (E/D)
w:话说明  *      天 我们到底要去哪里
|D/ E/ (E/D/) D/ E/ D/ A,/ C/ (E/D)
w:别浪费 *    周末的好天气
|F/ F/ F/ E/ E/ E/ D/ C/ D/
w:去看电影要太多时间
|F/ F/ F/ F/ F/ E/ A/ A/ E/ G/
w:不如再去逛一逛那海边
|c/ c/ c/ E/ A/ A/-G/
w:天边有火烧云
|G/ G/ G/ D/ D/ D/ E/ D/-E/
w:刚好趁我们的心情
|E/-F/ F/ E/ D/ E/ F/ A,/
w:身* 边有我爱的你
|C/ A,/ C/-F/ F/ F/ A/ A/ c/ c/
w:去到哪儿都是风和日丽
|c/ c/ c/ c/ G/ E/  c/
W:那风吹 吹到耳边
|c/ c/ c/-A/ A/ c/-A/ A/ c/
w:卷起了*  你的长发*
|A/ A/ c/ d/ d/
w:在我的心涧
|d/ d/ d/ G/ B/ B/ B/ B/ B/ B/ c/ d/
w:长出一朵 和你一样漂亮的花
|G/ B/ B/ c/ c/ c/ B/ c/ c/
w:我说那永远 不过就是
|E/ B/ B/ B/ B/-B/ A/ c/ 
w:你说爱我那* 瞬间
|A/ B/ d/ d/ d/
w:余下的岁月
都希望和你 一起浪费时间
在晴天



|F D D E|F G E E| F E F G A
W:深夜里摘下眼镜却看到媚的影
|F E F E|F G F E | F E F E F 
w:伤心的那 天你在屋 前清洗风铃
|D E E E |F G F E| D E D E
w:像雪片纷 飞里的那 个小脚印
|F E F E| F G F A,| C A, A, C ^A,
w:你有一处 朝向南方 光明的阳台
|E D D E | E G F E|F E F G A
w:幸福的人 在冬天里分别去又来
 |A G F F|A c B A |A B A G A
w:静静的小城夹杂着 轻轻的灰尘
 |D E E E|G G F E|F E D D ^D D
w:多情的人在书本里写悲欢和离分
 |A A A A|A A
w:他们在欢笑的夜里说尽了往事
|c C, C c,|
w:燃烧的篝火点亮你妩媚的身体
|c C, C c,|
w:那些刻骨的暗恋和流云的罪过
|c C, C c,|
W;窗台的灯笼草结霜了又融化掉