%MUSE2
T: 如果我爱你
M: 4/4
L: 1/4
C:拍速:180
C:靳晓忠
K: D
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"G"V[axaxcxdxex]  z z z|
|"C"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"Am"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"bFsus2"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"Dm"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] "G"V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"C"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"Am"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"bFsus2"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"Dm"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] "G"V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|
|"G"V[axaxcxdxex] V[axbxcx/]V[axbxcx//]U[axbxcx//] V[bxcxdx/]U[bxcxdx/] V[axbxcx/]V[axbxcx//]U[axbxcx//]|





[V: 2]
%主歌
|z z z/G,/ A,/G,/ | D/C/-C
w:如果我爱你
 z/G,/ C/G,/|  B,/B,/ B,/C//A,//- A,/E,/
w:和你倾听风的呼吸           *       如
   G,/E,/| B/>A,/- A,
w:果我     爱你
 z/A/ G/A/| G/F/ z//E//-F//D//- D/G,/
w: 心 事无  声的默  *   契  *  如
   A,/G,/ | D//-C//C/-C
w: 果我     爱 * 你
 z/C/ D/E/ | B B/A//E//- E/A,/
w:十里春     风不如你 *   如
  C/A/ | G/>F/-  F/F/ 
w:果我爱你    *   情
  F/E//C//- C|  C/A,/  B,/<-C/D//- D z
w:随遇而   *     相惜相   *  依
|z/G,/ E/B,/ D//-CC//- C
w:我 如果爱  *  你
