%MUSE2
T: 如果我现在
M: 4/4
L: 1/4
C:拍速:105
C:靳晓忠
I:C调指法，变调夹夹4品
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
| z z z z
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"|
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"F"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex] |


[V: 2]
%主歌
|z z z/d/ d| F> F F/  d//-e//-e/-d/  
w:   中  止 我 每丝 呼    
| d>   e  e/ d/ d/ c/ | E  E  E/c/-d/-c/
w:吸  让  心 灵 穿透    最 深 的秘       
| c  z e/e/-e | F z d/-e-d/
w:密   指引  *  我  抓      
| d z c/c/  c | D/,-E/, E z z
w:紧  生命 的   美   *  丽
|z z c< c |F> F/ F/ d//-e//-e/ d/-
w:   如 果 我 现 在 死      ** 去
|d  z/e/ e/d/ d/c/|   E  E  E/c/- d/c/
w: *  明 *  天 世界  是 否 会在
|c z  e/e/- e| F z d/-e-d/
w:意  你梦  *  里  何      
|d z d/ d/ c/ d/|e/-e/ -e/c/-c z
w:时 还 会 有 我 影   ** 迹
|z z/c/  c  E/-F/-| F/F/- F z z
w:   在  你 眼 **  中  
|z z/c/ c z/D/-|D/E/-E z z
w:  在 你  梦 *  里
|z z/c/  c  E/-F/ |F/F/- F z z
w:   在  你 心  **  底  
|z/c/ c/c/ c/c/  -d-|d/-c/ c z z
w: 我 曾是 那唯  一