%MUSE2
T: 把蚊子带到乌兰浩特
M: 4/4
L: 1/4
C:拍速:180
C:靳晓忠
K: c#
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx]|

|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|z "G"V[axbxcxdxex] "G7"V[axbxcxdxex] "C"V[axbxcxdxex]|        

|"G"V[dxexfx] "C"V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcxdxex]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"C"V[axaxcxdxex]-V[axaxcxdxex]-V[axaxcxdxex]-V[axaxcxdxex]|




[V: 2]
%主歌
| c/B/ A/c/B/A    c/B/A/F/
w:蚊子从背包飞   出了窗台
| F/G/ G/G/G/G/G/G/A/ G//-F//   F/ G/-F  E
w:我带你远离家乡四千  公     *  里 之  * 外
| c/B/ A/  c/B/A   c/B/E/A/
w:蚊子冻  死在陌   生的地方
|  A/A/G/ G/G/G/G/G/G/G/-E/  E/ A/
w: 我带你 远离四千公里 的  *  家乡