%MUSE2
T: 来吧，占领我的无私
M: 4/4
L: 1/4
C:拍速:105
C:靳晓忠
K: F#
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|G/G/    G/-E/ E  D//-C//C/| z/G,/ z/C/ D   G
w:哭吧   哭*   吧  眼*   泪  我     帮  你  擦
| G/ G/-E/ E D/ E/D/ | B,    z/G/ G/E/  A/B/|A/ E  G/ G/E/ A/B/
w:不用 *  假 装 放得   下      抱 紧吧  不要 说 话 抱 紧吧 不要  
| A/E/ z/G//-G// E/A/ B/A/| G z G/G/-G/ D/| E  D z 
w:说话   热  烈  的纯 白无  暇  能盖 *  住  伤 疤 


z/G/| G  G/-E/ E   D |C   G, C/D/ z/G/
w:精  致 包 *  装  陌 生  人 的目 光
|z/G/ G/-E/ E  D/E/ |D/B,/
w: 照 得  * 你 想要  逃亡
z/G/ G/E/ A/B/ | A/E/   z/G/ G/E/ A/B/ | A/E/
w:我 爱着 你的  迷茫     我  爱着 你的   迷茫
z/G/ G/E/ A/B/ |A/G/
W:我 爱着 你的 |荒唐
 z z/G/ G/G/ |z/G/ G  B  c  |d
W:   放 肆的   去  胡 思 乱 想

 
  e/c/ c/G/ G/G/ |d/e/
w:来吧 占领 我的  无私
 z g//f//z/ e |z/e/ e  B  A/B/ |A/G
w: 贪心     的   触 摸 你 每个  样子
    e/ e/e/ d | g c z2
w:  爱 你爱 到  冰凉
|e e e d g
w:为你我放弃
|B B B B B B c d
w:我二分之一的心脏
|e d c
w:wao ho

|e c c G G c d e
w:你的那方闪烁的光
|g e e
w:缠住我
|e e B A B A G
w:比我的生命更长
| e e e d e/-g/ c
w:恨你所有勉*强
|e e e d e/-g/
w:不想看到你
|C C C B, B, C E D
W:为了别人撒过的谎
| E D C C
w:到处疗伤

 

你爱着他

哪怕早就一丝不挂

任由狼狈数落着偏差

别被那誓言糟蹋（别被那誓言糟蹋）

明明我爱着你啊

怎么你敷衍都结巴

 

来吧占领我的无私

贪心的触摸你每个样子

爱你爱到冰凉

为你我放弃

我二分之一的心脏

 

你的那方闪烁的光

缠住我 比我的生命更长

恨你所有勉强

包括我自己

不用可怜我的收场

怕你穿帮

 

你的疯狂你的力量

剩多少 会流向我的身旁 （别求我原谅）

爱你爱到绝望

是不是我连

他离向远方的形状

都比不上