%MUSE2
T: 来吧，占领我的无私
M: 4/4
L: 1/4
K: F#
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|G G G E
w:哭吧哭吧
| D C G, C D G
w:眼泪我帮你擦
| G G E D E D B, 
w:不用假装放得下
|G G E A B A E
w:抱紧吧不要说话（抱紧吧不要说话）
|G G E A B A G
w:热烈的纯白无暇
|G G D E D
w:能盖住伤疤

 
|G G G E
w:精致包装
|D C G, C D G
W:陌生人的目光
|G G E D E D B,
w:照得你想要逃亡
|G G E A B A E    G G E A B A E
w:我爱着你的迷茫（我爱着你的迷茫）
|G G E A B A G
W:我爱着你的荒唐
|G G G G G B c d
W:放肆的去胡思乱想

 
|E C C G, G, C D E
w:来吧占领我的无私
|G F E E E C A, B, A, G,
w:贪心的触摸你每个样子
|E E E D G C
w:爱你爱到冰凉
|E E E D G
w:为你我放弃
|B, B, B, B, B, B, C D
w:我二分之一的心脏
|E D C
w:wao ho

|E C C G, G, C D E
w:你的那方闪烁的光
|A A E
w:缠住我
|E E B, A, B, A, G,
w:比我的生命更长
| E E E D E/-G/ C
w:恨你所有勉*强
|E E E D E/-G/
w:不想看到你
|C C C B, B, C E D
W:为了别人撒过的谎
| E D C C
w:到处疗伤

 

你爱着他

哪怕早就一丝不挂

任由狼狈数落着偏差

别被那誓言糟蹋（别被那誓言糟蹋）

明明我爱着你啊

怎么你敷衍都结巴

 

来吧占领我的无私

贪心的触摸你每个样子

爱你爱到冰凉

为你我放弃

我二分之一的心脏

 

你的那方闪烁的光

缠住我 比我的生命更长

恨你所有勉强

包括我自己

不用可怜我的收场

怕你穿帮

 

你的疯狂你的力量

剩多少 会流向我的身旁 （别求我原谅）

爱你爱到绝望

是不是我连

他离向远方的形状

都比不上