%MUSE2
T: 来吧，占领我的无私
M: 4/4
L: 1/4
K: E
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|[exaxbx/]cx/ V[axaxcxdxex] .V[axbxcx/]U[axbxcx/]-.V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
 B[axbxcxdxex] B[axbxcx/]A[axbxcx/] |


[V: 2]
|G G G E
w:哭吧哭吧
| D C G, C D G
w:眼泪我帮你擦
| G G E D E D B, 
w:不用假装放得下
|G G E A B A E
w:抱紧吧不要说话（抱紧吧不要说话）
|G G E A B A G
w:热烈的纯白无暇

能盖住伤疤

 

精致包装

陌生人的目光

照得你想要逃亡

我爱着你的迷茫（我爱着你的迷茫）

我爱着你的荒唐

放肆的去胡思乱想

 

来吧占领我的无私

贪心的触摸你每个样子

爱你爱到冰凉

为你我放弃

我二分之一的心脏

 

你的那方闪烁的光

缠住我 比我的生命更长

恨你所有勉强

不想看到你

为了别人撒过的谎

到处疗伤

 

你爱着他

哪怕早就一丝不挂

任由狼狈数落着偏差

别被那誓言糟蹋（别被那誓言糟蹋）

明明我爱着你啊

怎么你敷衍都结巴

 

来吧占领我的无私

贪心的触摸你每个样子

爱你爱到冰凉

为你我放弃

我二分之一的心脏

 

你的那方闪烁的光

缠住我 比我的生命更长

恨你所有勉强

包括我自己

不用可怜我的收场

怕你穿帮

 

你的疯狂你的力量

剩多少 会流向我的身旁 （别求我原谅）

爱你爱到绝望

是不是我连

他离向远方的形状

都比不上