%MUSE2
T: 来吧，占领我的无私
M: 4/4
L: 1/4
C:拍速:105
C:靳晓忠
K: F#
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx]|
|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|z "G"V[axbxcxdxex] "G7"V[axbxcxdxex] "C"V[axbxcxdxex]|         

|"G"V[dxexfx] "C"V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcxdxex]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"C"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Am"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"C"V[axaxcxdxex]-V[axaxcxdxex]-V[axaxcxdxex]-V[axaxcxdxex]|




[V: 2]
%主歌
|G/G/    G/-E/ E  D/-C/| C   G,  C/D/ z/G/
w:哭吧   哭*   吧  眼*   泪  我  帮你  擦
| z/G/ G/-E/ E  D/E/ | D/B,/  z/G/ G/E/  A/B/|A/ E  G/ G/E/ A/B/ | A/E/
w: 不  用 *  假 装放   得下   抱   紧吧  不要 说 话 抱 紧吧 不要   说话 
 z/G//-G// E/A/ B/A/| G z G/G/-G/ D/| E/-D/  D-D-D  
w:热  烈  的纯 白无  暇  能盖 *  住  伤 *  疤 


| G/G/  G/-E/ E   D |C   G, C/D/ z/G/
w:精致  包 *  装  陌 生  人 的目 光
|z/G/ G/-E/ E  D/E/ |D/B,/
w: 照 得  * 你 想要  逃亡
z/G/ G/E/ A/B/ | A/E/  % z/G/ G/E/ A/B/ | A/E/
w:我 爱着 你的  迷茫   %  我  爱着 你的   迷茫
z/G/ G/E/ A/B/ |A/G/
W:我 爱着 你的 |荒唐
 z z/G/ G/G/ |z/G/ G  B  c  |d
W:   放 肆的   去  胡 思 乱 想

%副歌 
  e/c/ c/G/ G/G/ |d/e/
w:来吧 占领 我的  无私
 z g//f//z/ e |z/e/ e  B  A/B/ |A/G
w: 贪心     的   触 摸 你 每个  样子
    e/ e/e/ d | g c z2
w:  爱 你爱 到  冰凉
|z z/e//e// e  d  |g
w:   为你   我 放  弃
  B/B/ B/B/ B/B/ | c/d/
w:我二 分之 一的   心脏
  z e/d   c/
w:  wa-ao ho

|z e/c/ c/G/ G/c/ | d/e/
w: 你的 那方 闪烁   的光
 z g//e//z/ e
w: 缠住     我
|e/e/-   e  B A/B/ | A/G/ 
w:比我 *    的生命   更长
 z/e/ e/e/ d | e/-g/ c-c-c
w:恨  你所 有  勉*   强
|z z/e/ e/e/ d| e/-g/ 
w:   不 想看 到 你
  C//C//z/ C//B,//z/ B,//C//z/ |E/D/
W:为了     别人      撒过       的谎
z E/D/-D | C/C/-C-C-C 
w:到处 *   疗伤

 

你爱着他

哪怕早就一丝不挂

任由狼狈数落着偏差

别被那誓言糟蹋（别被那誓言糟蹋）

明明我爱着你啊

怎么你敷衍都结巴

 

来吧占领我的无私

贪心的触摸你每个样子

爱你爱到冰凉

为你我放弃

我二分之一的心脏

 

你的那方闪烁的光

缠住我 比我的生命更长

恨你所有勉强

包括我自己

不用可怜我的收场

怕你穿帮

 

你的疯狂你的力量

剩多少 会流向我的身旁 （别求我原谅）

爱你爱到绝望

是不是我连

他离向远方的形状

都比不上