%MUSE2
T: 无名之海
M: 4/4
L: 1/4
C:拍速:146
C:靳晓忠
K: c
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"z z z V[axaxcxdxex]|





[V: 2]
   z  C3/2 D-C/|
w:    原来
   C E-E D-|D E-E G-|G E-E D-|D C-C F-|E
w:在 无* 名 * 之* 海 * 是* 个 * 看* 台
  E-E D-|D D/E/ C/-A,/ A,-|A,
w:人* 们*  在争 吵*    着
  G,/D/-D C-|C E-E G,-|F
w:谁游 *  得*  最* 快
   E-E  D-|D D/E/ E G-|G
w: 看*  有*  人在 落败
   E-E D-|D C/C/ C F-|E
w: 看* 有*  人在 喝 彩
  E-E D-|D D/E/ C A,-|A,
w:一* 只* 手推 着我
  G,/D/-D C-|C E-E G,-|F
w:我纵*  身*   入  海
  E-E D-|D E E G-|G 
w:当* 浪*  潮澎湃
  E-E D-|D C/C/-C F-|E
w:巨* 大*  的时* 代
E D D E C-A. A.
观望者大声说
G. D C C G.-F
别丢失狂热




  z/c/ c/B/ B/A/ A/G/|
w:你 平 静 望 向 湖  面
  z/A/ A/C/ D/ E/-D/ D/|
w:飞奔在夜 色 * 里
  z/D/  D/D/ D/E/ F/E/| 
w:积攒的思念成疾
  z/E/ E/D/ D/C A,/|
w:总该有人代替
  z/A/ A/A/ A/ c B/|
w:反复的生活里
  z/A/ G/C/ D/ E/-D/ D/|
w:寻求一丝生   *  机
  z/D/ D/D/ E/F E/|-E/
w:谢谢我 发 现 了
  F/ E  C  C|-A,/
w:你的秘密
    A/ A/A/  A/B/ c/B/|
w:我搜寻过往事迹
  z/B/ A/C/ D/ E/-D/ D/|
w:赢得一份荣  * 誉
  z/D/ D/D/ D/E/  F/E/|
w:将秘密公之于众
  z/E/ E/D/  D/ C A,/|
w:永远坚守正义
  z/A/ A/A/ A/B/  c/B/|
w:直到我如临大敌
  z/A/-G/G/ G/ D/-E/  D/|
w:睡 *  梦  中 惊 *    醒
  z/D/ D/D/ D/F  E/|-E/
w:才明白你是我
  zE/ B, C|-A,
w:我是你