%MUSE2
T: 无名之海
M: 4/4
L: 1/4
C:拍速:146
C:靳晓忠
K: c
V: 1 style=tab
V: 2 style=jianpu

[V: 1]
|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|

|"Em"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"G"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]
|"D"V[axaxcxdxex] V[axbxcx/]U[axbxcx/]-V[axbxcx/]U[axbxcx/]V[axbxcx/]U[axbxcx/]|"Em"z z z V[axaxcxdxex]|





[V: 2]
   C D-C
w:原来
C E D E G E  D C F-E
在无名之海是个看台
E D D E C-A. A.
人们在争吵着
G. D C E G.-F
谁游得最快
E  D D E E G
看 有人在落败
E  D C C C F-E
看 有人在喝彩
E D D E C A.
一只手推着我
G. D C E G.-F
我纵身入海
E D E E G 
当浪潮澎湃
E D C C F-E
巨大的时代
E D D E C-A. A.
观望者大声说
G. D C C G.-F
别丢失狂热




  z/c/ c/B/ B/A/ A/G/|
w:你 平 静 望 向 湖  面
  z/A/ A/C/ D/ E/-D/ D/|
w:飞奔在夜 色 * 里
  z/D/  D/D/ D/E/ F/E/| 
w:积攒的思念成疾
  z/E/ E/D/ D/C A,/|
w:总该有人代替
  z/A/ A/A/ A/ c B/|
w:反复的生活里
  z/A/ G/C/ D/ E/-D/ D/|
w:寻求一丝生   *  机
  z/D/ D/D/ E/F E/|-E/
w:谢谢我 发 现 了
  F/ E  C  C|-A,/
w:你的秘密
    A/ A/A/  A/B/ c/B/|
w:我搜寻过往事迹
  z/B/ A/C/ D/ E/-D/ D/|
w:赢得一份荣  * 誉
  z/D/ D/D/ D/E/  F/E/|
w:将秘密公之于众
  z/E/ E/D/  D/ C A,/|
w:永远坚守正义
  z/A/ A/A/ A/B/  c/B/|
w:直到我如临大敌
  z/A/-G/G/ G/ D/-E/  D/|
w:睡 *  梦  中 惊 *    醒
  z/D/ D/D/ D/F  E/|-E/
w:才明白你是我
  zE/ B, C|-A,
w:我是你